{
  "name": "@avoidstarch/ts-kit",
  "version": "0.1.0",
  "description": "Personal kit of shared TypeScript types and functions.",
  "type": "module",
  "license": "MIT",
  "author": "Louis Casinelli",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aVOIDSTARch/ts-kit.git"
  },
  "keywords": [
    "typescript",
    "types",
    "utilities",
    "kit"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "peerDependencies": {
    "@biomejs/js-api": "^6",
    "@biomejs/wasm-nodejs": "^2",
    "prettier": "^3"
  },
  "peerDependenciesMeta": {
    "prettier": {
      "optional": true
    },
    "@biomejs/js-api": {
      "optional": true
    },
    "@biomejs/wasm-nodejs": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/js-api": "^6",
    "@biomejs/wasm-nodejs": "^2",
    "@types/node": "^25.9.3",
    "prettier": "^3",
    "typescript": "^5",
    "vitest": "^3"
  },
  "packageManager": "npm@11.17.0"
}
